<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" />
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		

		<style>
			#navbar .container-fluid {
				max-width: 1024px;
			}
			.start-brige:after{
			      content: '\f121';
			      font-family: FontAwesome;
			      display: inline-block;
			      position: relative;
			      top: -.8em;
			      padding: 0 .25em;
			      font-size: 3em;
			      left: 400px;
			    }
		</style>
	</head>
<body>

<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0px;">
	<div class="container"> 
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
				<span class="sr-only">Switch</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><i class="fa fa-bolt"></i></a>
		</div>
		<div class="collapse navbar-collapse" id="example-navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">ABOUT</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="jumbotron" style="width: 1024px;height: 350px;margin: 0 auto;padding: 50px 30px;">
	<div class="media">
		<div class="media-body">
			<p><h3>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</h3></p>
			<hr class="start-brige" style="margin: 40px auto 30px;padding: 0;max-width: 400px;border: 0;border-top: solid 5px;">
				
			</hr>
			<h3>Web Developer - User Experience Designer - Graphic Artist</h2>
		</div>
		<a class="media-left" href="#">
			<img class="media-object" style="max-width: 250px;border-radius:50%" src="https://raw.githubusercontent.com/HyramTang/imgRepository/master/FCCPPWebsite/avatar.png" alt="媒体对象">
		</a>
	</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container text-center">
    <span style="font-size: 25px;">Hyram © 2017. All Rights Reversed</span>
  </div>
</nav>

</body>
</html>
	</body>

</html>